# ============================================================
# .env — Configurações do Monitor de Conectividade Escolar
# Copie este arquivo para .env e ajuste os valores
# ============================================================

# ── Banco de dados SQLite ─────────────────────────────────────
# Caminho do arquivo .db (relativo ao diretório do projeto)
DB_PATH=dados.db

# ── Configurações do Bot ─────────────────────────────────────
# URL do site para coleta
URL_COLETA=https://conectividadenaeducacao.nic.br/#sua-escola

# Número de workers (processos simultâneos)
WORKERS=1

# Número máximo de tentativas por INEP
MAX_RETRY=4

# Quantas consultas antes de reiniciar o navegador
MAX_PAGINAS_POR_WORKER=1

# ── Agendamento do Bot ───────────────────────────────────────
# Ativar agendamento automático (true/false)
AGENDAMENTO_ATIVO=true

# Frequência: diario | semanal | mensal
AGENDAMENTO_FREQUENCIA=diario

# Horário de execução (formato HH:MM)
AGENDAMENTO_HORARIO=01:00

# Dia da semana (0=segunda ... 6=domingo) — só usado se frequencia=semanal
AGENDAMENTO_DIA_SEMANA=0

# Dia do mês (1-31) — só usado se frequencia=mensal
AGENDAMENTO_DIA_MES=1

# Intervalo mínimo entre execuções em minutos (0 = desativado)
AGENDAMENTO_INTERVALO_MINUTOS=0

# Suprime warnings do Flask
FLASK_ENV=production
WERKZEUG_RUN_MAIN=true

# ── Configurações do Dashboard Web ───────────────────────────
# Porta do servidor web (padrão: 5000)
DASHBOARD_PORT=5000
# Host para bind (0.0.0.0 para todas interfaces, 127.0.0.1 para local)
DASHBOARD_HOST=0.0.0.0
# Modo debug (true/false)
DASHBOARD_DEBUG=false
